{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "fabric-network": "^1.4.4",
    "fabric-ca-client": "^1.4.4",
    "jquery": "3.5.1",
    "body-parser": "1.19.0"
  }
}
